{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "Realm": ""
  },
  "Keycloak": {
    "AdminClientId": "",
    "AdminClientSecret": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "",
    "FromEmail": "",
    "FromName": "",
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
